# kafka_client

./: README.md  pom.xml
src/main/java/custom/client/kafka/Message/: Message.java
src/main/java/custom/client/kafka/config/: ConsumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerConfig.java
src/main/java/custom/client/kafka/consumer/: DefaultTopicMessageExecutor.java  MyKafkaConsuner.java  TopicMessageExecutor.java
src/main/java/custom/client/kafka/exception/: KafkaException.java  kafkaExceptionEnum.java
src/main/java/custom/client/kafka/message/: Message.java
src/main/java/custom/client/kafka/monitor/: Monitor.java
src/main/java/custom/client/kafka/producer/: KafkaCommonProducer.java  MyKafkaProducer.java  ProducerPool.java  TransactionExecute.java
src/main/java/test/: App.java  Consumer2.java  Consumer3.java  MessageConsumerTest.java  MessageProductTest.java  MessageProductTraditionTest.java  Producer2.java  ProductTest.java
src/main/java/zsl/: App.java  Consumer2.java  Consumer3.java  MessageConsumerTest.java  MessageProductTest.java  MessageProductTraditionTest.java  Producer2.java
src/main/java/zsl/timer/: ClassUtils.java  HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
src/main/resources/: message.properties  spring-service.xml
src/test/java/test/: Consumer.java  ConsumerModuleTest.java  ProductModuleTest.java  Test.java
src/test/java/zsl/: AppTest.java  Test.java
